{
  "name": "twitter-monitor",
  "version": "2.0.0",
  "description": "A node.js app for fetching tweets from Twitter API and storing them into BigQuery",
  "main": "index.js",
  "scripts": {
    "test": "node -e 'require(\"./index\").twitterListener2()'",
    "gcloud-deploy": "gcloud functions deploy twitterListener2 --runtime nodejs10 --trigger-topic fetch_ke_tweets2 --timeout 180s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratr/twitter-monitor.git"
  },
  "author": "Taneli Salonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stratr/twitter-monitor/issues"
  },
  "homepage": "https://github.com/stratr/twitter-monitor#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@google-cloud/storage": "^5.1.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.4",
    "twitter": "^1.7.1"
  }
}
